# openiddict-core

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  NuGet.config  OpenIddict.sln  OpenIddict.sln.DotSettings  Packages.props  README.md  SECURITY.md  WorkloadRollback.json  appveyor.yml  build.cmd  build.ps1  build.sh  global.json  makefile.shade
eng/: AfterTargetFrameworkInference.targets  Build.props  CodeAnalysis.ruleset  CompatibilitySuppressions.xml  Signing.props  Tools.props  Version.Details.xml  Versions.props  key.snk
eng/common/: tools.ps1  tools.sh
samples/Mvc.Client/: Mvc.Client.csproj  Mvc.Client.xproj  Program.cs  Startup.cs  hosting.json  project.json  web.config
samples/Mvc.Server/: Mvc.Server.csproj  Mvc.Server.xproj  Program.cs  Startup.cs  Web.config  Worker.cs  appsettings.json  config.json  hosting.json  project.json  web.config
sandbox/OpenIddict.Sandbox.AspNet.Client/: Global.asax  Global.asax.cs  OpenIddict.Sandbox.AspNet.Client.csproj  Startup.cs  Web.Debug.config  Web.Release.config  Web.config
sandbox/OpenIddict.Sandbox.AspNet.Server/: Global.asax  Global.asax.cs  OpenIddict.Sandbox.AspNet.Server.csproj  Startup.cs  Web.config
sandbox/OpenIddict.Sandbox.AspNetCore.Client/: OpenIddict.Sandbox.AspNetCore.Client.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  web.config
sandbox/OpenIddict.Sandbox.AspNetCore.Server/: CustomServerHandlers.cs  OpenIddict.Sandbox.AspNetCore.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
sandbox/OpenIddict.Sandbox.Console.Client/: InteractiveService.cs  OpenIddict.Sandbox.Console.Client.csproj  Program.cs  Worker.cs
sandbox/OpenIddict.Sandbox.Maui.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHostApplicationLifetime.cs  MauiHostedServiceAdapter.cs  MauiProgram.cs  OpenIddict.Sandbox.Maui.Client.csproj  Program.cs  Worker.cs
sandbox/OpenIddict.Sandbox.WinForms.Client/: MainForm.Designer.cs  MainForm.cs  OpenIddict.Sandbox.WinForms.Client.csproj  Program.cs  Worker.cs  app.manifest
sandbox/OpenIddict.Sandbox.Wpf.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenIddict.Sandbox.Wpf.Client.csproj  Program.cs  Worker.cs
shared/OpenIddict.Extensions/: OpenIddict.Extensions.csproj  OpenIddictHelpers.cs  OpenIddictPolyfills.cs
src/OpenIddict.Abstractions/: IOptionWithTimeProvider.cs  OpenIddict.Abstractions.csproj  OpenIddictBuilder.cs  OpenIddictConstants.cs  OpenIddictException.cs  OpenIddictExceptions.cs  OpenIddictExtensions.cs  OpenIddictResources.resx  TimeProviderExtensions.cs
src/OpenIddict.AspNetCore/: OpenIddict.AspNetCore.csproj
src/OpenIddict.Client.AspNetCore/: OpenIddict.Client.AspNetCore.csproj  OpenIddictClientAspNetCoreBuilder.cs  OpenIddictClientAspNetCoreConfiguration.cs  OpenIddictClientAspNetCoreConstants.cs  OpenIddictClientAspNetCoreDefaults.cs  OpenIddictClientAspNetCoreExtensions.cs  OpenIddictClientAspNetCoreFeature.cs  OpenIddictClientAspNetCoreForwarder.cs  OpenIddictClientAspNetCoreHandler.cs  OpenIddictClientAspNetCoreHandlerFilters.cs  OpenIddictClientAspNetCoreHandlers.Authentication.cs  OpenIddictClientAspNetCoreHandlers.Session.cs  OpenIddictClientAspNetCoreHandlers.cs  OpenIddictClientAspNetCoreHelpers.cs  OpenIddictClientAspNetCoreOptions.cs
src/OpenIddict.Client.DataProtection/: IOpenIddictClientDataProtectionFormatter.cs  OpenIddict.Client.DataProtection.csproj  OpenIddictClientDataProtectionBuilder.cs  OpenIddictClientDataProtectionConfiguration.cs  OpenIddictClientDataProtectionConstants.cs  OpenIddictClientDataProtectionExtensions.cs  OpenIddictClientDataProtectionFormatter.cs  OpenIddictClientDataProtectionHandlerFilters.cs  OpenIddictClientDataProtectionHandlers.Protection.cs  OpenIddictClientDataProtectionHandlers.cs  OpenIddictClientDataProtectionOptions.cs
src/OpenIddict.Client.Maui/: OpenIddict.Client.Maui.csproj  OpenIddictClientMauiAuthenticator.cs  OpenIddictClientMauiAuthenticatorResult.cs  OpenIddictClientMauiBuilder.cs  OpenIddictClientMauiConfiguration.cs  OpenIddictClientMauiConstants.cs  OpenIddictClientMauiEventRegistration.cs  OpenIddictClientMauiExtensions.cs  OpenIddictClientMauiHandlerFilters.cs  OpenIddictClientMauiHandlers.Authentication.cs  OpenIddictClientMauiHandlers.cs  OpenIddictClientMauiOptions.cs
src/OpenIddict.Client.Owin/: OpenIddict.Client.Owin.csproj  OpenIddictClientOwinBuilder.cs  OpenIddictClientOwinConfiguration.cs  OpenIddictClientOwinConstants.cs  OpenIddictClientOwinDefaults.cs  OpenIddictClientOwinExtensions.cs  OpenIddictClientOwinHandler.cs  OpenIddictClientOwinHandlerFilters.cs  OpenIddictClientOwinHandlers.Authentication.cs  OpenIddictClientOwinHandlers.Session.cs  OpenIddictClientOwinHandlers.cs  OpenIddictClientOwinHelpers.cs  OpenIddictClientOwinMiddleware.cs  OpenIddictClientOwinMiddlewareFactory.cs  OpenIddictClientOwinOptions.cs
src/OpenIddict.Client.SystemIntegration/: OpenIddict.Client.SystemIntegration.csproj  OpenIddictClientSystemIntegrationActivation.cs  OpenIddictClientSystemIntegrationActivationHandler.cs  OpenIddictClientSystemIntegrationAuthenticationMode.cs  OpenIddictClientSystemIntegrationBuilder.cs  OpenIddictClientSystemIntegrationConfiguration.cs  OpenIddictClientSystemIntegrationConstants.cs  OpenIddictClientSystemIntegrationExtensions.cs  OpenIddictClientSystemIntegrationHandlerFilters.cs  OpenIddictClientSystemIntegrationHandlers.Authentication.cs  OpenIddictClientSystemIntegrationHandlers.Session.cs  OpenIddictClientSystemIntegrationHandlers.cs  OpenIddictClientSystemIntegrationHelpers.cs  OpenIddictClientSystemIntegrationHttpListener.cs  OpenIddictClientSystemIntegrationMarshal.cs  OpenIddictClientSystemIntegrationOptions.cs  OpenIddictClientSystemIntegrationPipeListener.cs  OpenIddictClientSystemIntegrationPlatformCallback.cs  OpenIddictClientSystemIntegrationService.cs
src/OpenIddict.Client.SystemNetHttp/: OpenIddict.Client.SystemNetHttp.csproj  (+14 more)
(+1223 files in other folders)
