<Project>

  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="0.14.0" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.1.1" />
    <PackageVersion Include="Microsoft.Owin.Testing" Version="4.1.1" />
    <PackageVersion Include="MongoDB.Bson" Version="2.10.4" />
    <PackageVersion Include="MongoDB.Driver" Version="2.10.4" />
    <PackageVersion Include="Moq" Version="4.14.5" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.2.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.2.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageVersion Include="System.Linq.Async" Version="4.1.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
    <PackageVersion Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.154" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETFramework') Or
                ('$(TargetFrameworkIdentifier)' == '.NETCoreApp'  And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.0'))) ">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp'  And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '3.1'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1'))) ">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="3.1.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="3.1.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders" Version="3.1.8" />
  </ItemGroup>

</Project>
