<Project>

  <!--
    Note: to cover as many platforms as possible and reduce the number of package references,
    OpenIddict extensively uses multi-targeting and per-framework package references. As such,
    package versions must be carefully chosen to ensure they are consistent and compatible with the
    TFMs supported by OpenIddict (e.g for .NET Core 2.1, only Microsoft.AspNetCore.* packages within
    the [2.1.0,2.2.0) range are allowed). Special care must also be taken when selecting versions
    to ensure that transitive references also respect the same constraints (e.g for .NET Core 2.1,
    a package must only depend on Microsoft.Extensions.* packages within the [2.1.0,2.2.0) range).
  -->

  <!--
            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
            █████ ▀██ ██ ▄▄▄█▄▄ ▄▄████ ▄▄▄██ ▄▄▀█ ▄▄▀██ ▄▀▄ ██ ▄▄▄██ ███ ██ ▄▄▄ ██ ▄▄▀██ █▀▄████ ▄ █████▀▄▄▀████▀ ███
            █▀▀██ █ █ ██ ▄▄▄███ ██████ ▄▄███ ▀▀▄█ ▀▀ ██ █ █ ██ ▄▄▄██ █ █ ██ ███ ██ ▀▀▄██ ▄▀████ ▀▀ ▀█▀▀█ ▀▀██▀▀██ ███
            █▄▄██ ██▄ ██ ▀▀▀███ ██████ █████ ██ █ ██ ██ ███ ██ ▀▀▀██▄▀▄▀▄██ ▀▀▀ ██ ██ ██ ██ ██████ ██▄▄█▄▀▀▄█▄▄█▀ ▀██
            ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET Framework 4.6.1"
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '4.6.1')) ">
    <PackageVersion Include="EntityFramework"                                                 Version="6.4.4"           />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication"                             Version="2.1.2"           />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection"                             Version="2.1.1"           />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Abstractions"                   Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Bcl.HashCode"                                          Version="1.1.1"           />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                        Version="2.1.14"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"                       Version="2.1.23"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                             Version="2.1.23"          />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"           Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"                       Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"                                 Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Logging"                                    Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Options"                                    Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Primitives"                                 Version="2.1.6"           />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders"                                Version="2.1.1"           />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens"                           Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols"                               Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                                  Version="6.25.1"          />
    <PackageVersion Include="Microsoft.Owin.Security"                                         Version="4.2.2"           />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts"                                 Version="10.0.17763.1000" />
    <PackageVersion Include="MongoDB.Bson"                                                    Version="2.11.6"          />
    <PackageVersion Include="MongoDB.Driver"                                                  Version="2.11.6"          />
    <PackageVersion Include="Polly.Extensions.Http"                                           Version="3.0.0"           />
    <PackageVersion Include="BouncyCastle.Cryptography"                                       Version="2.0.0"           />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection"                           Version="3.5.0"           />
    <PackageVersion Include="SmartFormat"                                                     Version="3.2.0"           />
    <PackageVersion Include="System.Collections.Immutable"                                    Version="1.7.1"           />
    <PackageVersion Include="System.Net.Http.Json"                                            Version="3.2.1"           />
    <PackageVersion Include="System.Text.Encodings.Web"                                       Version="4.7.2"           />
    <PackageVersion Include="System.Text.Json"                                                Version="4.7.2"           />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageVersion Include="AngleSharp"                                                      Version="0.14.0"          />
    <PackageVersion Include="MartinCostello.Logging.XUnit"                                    Version="0.3.0"           />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"                                   Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                        Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Owin.Testing"                                          Version="4.2.2"           />
    <PackageVersion Include="Moq"                                                             Version="4.18.3"          />
    <PackageVersion Include="System.Linq.Async"                                               Version="4.1.1"           />

    <!--
      Note: OpenIddict uses PolySharp to dynamically generate polyfills for types that are not available on
      some of the targeted TFMs (e.g Index, Range or nullable attributes on .NET Framework/.NET Standard).
    -->
    <GlobalPackageReference Include="PolySharp" Condition=" '$(DisablePolySharp)' != 'true' " Version="1.7.1"           />
  </ItemGroup>

  <!--
            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
            █████ ▀██ ██ ▄▄▄█▄▄ ▄▄████ ▄▄▄██ ▄▄▀█ ▄▄▀██ ▄▀▄ ██ ▄▄▄██ ███ ██ ▄▄▄ ██ ▄▄▀██ █▀▄████ ▄ █████▄▄▄ ████ ▄ ██
            █▀▀██ █ █ ██ ▄▄▄███ ██████ ▄▄███ ▀▀▄█ ▀▀ ██ █ █ ██ ▄▄▄██ █ █ ██ ███ ██ ▀▀▄██ ▄▀████ ▀▀ ▀█▀▀███ ██▀▀██▀▄██
            █▄▄██ ██▄ ██ ▀▀▀███ ██████ █████ ██ █ ██ ██ ███ ██ ▀▀▀██▄▀▄▀▄██ ▀▀▀ ██ ██ ██ ██ ██████ ██▄▄██▌▐██▄▄█ ▀▀██
            ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET Framework 4.7.2"
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '4.7.2')) ">
    <PackageVersion Include="EntityFramework"                                                 Version="6.4.4"           />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication"                             Version="2.1.2"           />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection"                             Version="2.1.1"           />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Abstractions"                   Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Bcl.HashCode"                                          Version="1.1.1"           />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                        Version="2.1.14"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"                       Version="2.1.23"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                             Version="2.1.23"          />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"           Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"                                 Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Logging"                                    Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Options"                                    Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Primitives"                                 Version="2.1.6"           />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders"                                Version="2.1.1"           />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens"                           Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols"                               Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                                  Version="6.25.1"          />
    <PackageVersion Include="Microsoft.Owin.Security"                                         Version="4.2.2"           />
    <PackageVersion Include="MongoDB.Bson"                                                    Version="2.11.6"          />
    <PackageVersion Include="MongoDB.Driver"                                                  Version="2.11.6"          />
    <PackageVersion Include="Polly.Extensions.Http"                                           Version="3.0.0"           />
    <PackageVersion Include="BouncyCastle.Cryptography"                                       Version="2.0.0"           />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection"                           Version="3.5.0"           />
    <PackageVersion Include="SmartFormat"                                                     Version="3.2.0"           />
    <PackageVersion Include="System.Collections.Immutable"                                    Version="1.7.1"           />
    <PackageVersion Include="System.Net.Http.Json"                                            Version="3.2.1"           />
    <PackageVersion Include="System.Text.Encodings.Web"                                       Version="4.7.2"           />
    <PackageVersion Include="System.Text.Json"                                                Version="4.7.2"           />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageVersion Include="AngleSharp"                                                      Version="0.14.0"          />
    <PackageVersion Include="MartinCostello.Logging.XUnit"                                    Version="0.3.0"           />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"                                   Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                        Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Owin.Testing"                                          Version="4.2.2"           />
    <PackageVersion Include="Moq"                                                             Version="4.18.3"          />
    <PackageVersion Include="System.Linq.Async"                                               Version="4.1.1"           />

    <!--
      Note: OpenIddict uses PolySharp to dynamically generate polyfills for types that are not available on
      some of the targeted TFMs (e.g Index, Range or nullable attributes on .NET Framework/.NET Standard).
    -->
    <GlobalPackageReference Include="PolySharp" Condition=" '$(DisablePolySharp)' != 'true' " Version="1.7.1"           />
  </ItemGroup>

  <!--
                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                █████ ▀██ ██ ▄▄▄█▄▄ ▄▄████ ▄▄▄██ ▄▄▀█ ▄▄▀██ ▄▀▄ ██ ▄▄▄██ ███ ██ ▄▄▄ ██ ▄▄▀██ █▀▄████ ▄ █████▀▄▄▀██
                █▀▀██ █ █ ██ ▄▄▄███ ██████ ▄▄███ ▀▀▄█ ▀▀ ██ █ █ ██ ▄▄▄██ █ █ ██ ███ ██ ▀▀▄██ ▄▀████ ▀▀ ▀█▀▀█▀▄▄▀██
                █▄▄██ ██▄ ██ ▀▀▀███ ██████ █████ ██ █ ██ ██ ███ ██ ▀▀▀██▄▀▄▀▄██ ▀▀▀ ██ ██ ██ ██ ██████ ██▄▄█▄▀▀▄██
                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET Framework 4.8"
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '4.8')) ">
    <PackageVersion Include="EntityFramework"                                                 Version="6.4.4"           />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication"                             Version="2.1.2"           />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection"                             Version="2.1.1"           />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Abstractions"                   Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Bcl.HashCode"                                          Version="1.1.1"           />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                        Version="2.1.14"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"                       Version="2.1.23"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                             Version="2.1.23"          />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"           Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"                                 Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Logging"                                    Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Options"                                    Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Primitives"                                 Version="2.1.6"           />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders"                                Version="2.1.1"           />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens"                           Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols"                               Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                                  Version="6.25.1"          />
    <PackageVersion Include="Microsoft.Owin.Security"                                         Version="4.2.2"           />
    <PackageVersion Include="MongoDB.Bson"                                                    Version="2.11.6"          />
    <PackageVersion Include="MongoDB.Driver"                                                  Version="2.11.6"          />
    <PackageVersion Include="Polly.Extensions.Http"                                           Version="3.0.0"           />
    <PackageVersion Include="BouncyCastle.Cryptography"                                       Version="2.0.0"           />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection"                           Version="3.5.0"           />
    <PackageVersion Include="SmartFormat"                                                     Version="3.2.0"           />
    <PackageVersion Include="System.Collections.Immutable"                                    Version="1.7.1"           />
    <PackageVersion Include="System.Net.Http.Json"                                            Version="3.2.1"           />
    <PackageVersion Include="System.Text.Encodings.Web"                                       Version="4.7.2"           />
    <PackageVersion Include="System.Text.Json"                                                Version="4.7.2"           />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageVersion Include="AngleSharp"                                                      Version="0.14.0"          />
    <PackageVersion Include="MartinCostello.Logging.XUnit"                                    Version="0.3.0"           />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"                                   Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                        Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Owin.Testing"                                          Version="4.2.2"           />
    <PackageVersion Include="Moq"                                                             Version="4.18.3"          />
    <PackageVersion Include="System.Linq.Async"                                               Version="4.1.1"           />

    <!--
      Note: the following references are exclusively used in the samples:
    -->
    <PackageVersion Include="Antlr"                                                           Version="3.5.0.2"         />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection"                          Version="7.2.0"           />
    <PackageVersion Include="Autofac.Mvc5"                                                    Version="6.0.0"           />
    <PackageVersion Include="Autofac.Owin"                                                    Version="6.0.1"           />
    <PackageVersion Include="Autofac.WebApi2.Owin"                                            Version="6.0.0"           />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.AppServices"                 Version="1.0.4"           />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.WinForms"                    Version="1.0.4"           />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.Wpf"                         Version="1.0.4"           />
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework"                       Version="2.2.3"           />
    <PackageVersion Include="Microsoft.AspNet.Identity.Owin"                                  Version="2.2.3"           />
    <PackageVersion Include="Microsoft.AspNet.Mvc"                                            Version="5.2.9"           />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization"                               Version="1.1.3"           />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin"                                    Version="5.2.9"           />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform"              Version="3.6.0"           />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"                            Version="2.1.14"          />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                                    Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug"                              Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset"                                 Version="3.8.0"           />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb"                                   Version="4.2.2"           />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies"                                 Version="4.2.2"           />
    <PackageVersion Include="Microsoft.Owin.Security.OAuth"                                   Version="4.2.2"           />
    <PackageVersion Include="Microsoft.Web.Infrastructure"                                    Version="2.0.1"           />
    <PackageVersion Include="Newtonsoft.Json"                                                 Version="13.0.2"          />
    <PackageVersion Include="Spectre.Console"                                                 Version="0.46.0"          />
    <PackageVersion Include="WebGrease"                                                       Version="1.6.0"           />

    <!--
      Note: OpenIddict uses PolySharp to dynamically generate polyfills for types that are not available on
      some of the targeted TFMs (e.g Index, Range or nullable attributes on .NET Framework/.NET Standard).
    -->
    <GlobalPackageReference Include="PolySharp" Condition=" '$(DisablePolySharp)' != 'true' " Version="1.7.1"           />
  </ItemGroup>

  <!--
                              ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                              █████ ▀██ ██ ▄▄▄█▄▄ ▄▄████ ▄▄▀██ ▄▄▄ ██ ▄▄▀██ ▄▄▄███ ▄▄ ████▀ ███
                              █▀▀██ █ █ ██ ▄▄▄███ ██████ █████ ███ ██ ▀▀▄██ ▄▄▄█████▄▀█▀▀██ ███
                              █▄▄██ ██▄ ██ ▀▀▀███ ██████ ▀▀▄██ ▀▀▀ ██ ██ ██ ▀▀▀███ ▀▀ █▄▄█▀ ▀██
                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET Core 3.1"
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '3.1')) ">
    <PackageVersion Include="EntityFramework"                                                 Version="6.4.4"           />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection"                             Version="3.1.32"          />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                        Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"                       Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                             Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"           Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"                       Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"                                 Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Logging"                                    Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Options"                                    Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Primitives"                                 Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders"                                Version="3.1.32"          />
    <PackageVersion Include="MongoDB.Driver"                                                  Version="2.11.6"          />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens"                           Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols"                               Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                                  Version="6.25.1"          />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts"                                 Version="10.0.17763.1000" />
    <PackageVersion Include="NamedPipeServerStream.NetFrameworkVersion"                       Version="1.1.7"           />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection"                           Version="3.5.0"           />
    <PackageVersion Include="SmartFormat"                                                     Version="3.2.0"           />
    <PackageVersion Include="System.Net.Http.Json"                                            Version="3.2.1"           />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageVersion Include="AngleSharp"                                                      Version="0.14.0"          />
    <PackageVersion Include="MartinCostello.Logging.XUnit"                                    Version="0.3.0"           />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"                                   Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                        Version="3.1.32"          />
    <PackageVersion Include="Moq"                                                             Version="4.18.3"          />
    <PackageVersion Include="System.Linq.Async"                                               Version="4.1.1"           />

    <!--
      Note: OpenIddict uses PolySharp to dynamically generate polyfills for types that are not available on
      some of the targeted TFMs (e.g Index, Range or nullable attributes on .NET Framework/.NET Standard).
    -->
    <GlobalPackageReference Include="PolySharp" Condition=" '$(DisablePolySharp)' != 'true' " Version="1.7.1"           />
  </ItemGroup>

  <!--
                                          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                          █████ ▀██ ██ ▄▄▄█▄▄ ▄▄███▀▄▄▀████ ▄▄ ██
                                          █▀▀██ █ █ ██ ▄▄▄███ █████ ▀▀██▀▀█ ▀▄ ██
                                          █▄▄██ ██▄ ██ ▀▀▀███ █████▄▀▀▄█▄▄█ ▀▀ ██
                                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET 6.0"
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0')) ">
    <PackageVersion Include="EntityFramework"                                                 Version="6.4.4"           />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                        Version="6.0.12"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"                       Version="6.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                             Version="6.0.1"           />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"           Version="6.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"                       Version="6.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"                                 Version="6.0.12"          />
    <PackageVersion Include="Microsoft.Extensions.Logging"                                    Version="6.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Options"                                    Version="6.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Primitives"                                 Version="6.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders"                                Version="6.0.12"          />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens"                           Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols"                               Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                                  Version="6.25.1"          />
    <PackageVersion Include="MongoDB.Driver"                                                  Version="2.18.0"          />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection"                           Version="3.5.0"           />
    <PackageVersion Include="SmartFormat"                                                     Version="3.2.0"           />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageVersion Include="AngleSharp"                                                      Version="0.17.1"          />
    <PackageVersion Include="MartinCostello.Logging.XUnit"                                    Version="0.3.0"           />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"                                   Version="6.0.12"          />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                        Version="6.0.1"           />
    <PackageVersion Include="Moq"                                                             Version="4.18.3"          />
    <PackageVersion Include="System.Linq.Async"                                               Version="6.0.1"           />

    <!--
      Note: OpenIddict uses PolySharp to dynamically generate polyfills for types that are not available on
      some of the targeted TFMs (e.g Index, Range or nullable attributes on .NET Framework/.NET Standard).
    -->
    <GlobalPackageReference Include="PolySharp" Condition=" '$(DisablePolySharp)' != 'true' " Version="1.7.1"           />
  </ItemGroup>

  <!--
                                          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                          █████ ▀██ ██ ▄▄▄█▄▄ ▄▄███▄▄▄ ████ ▄▄ ██
                                          █▀▀██ █ █ ██ ▄▄▄███ ███████ ██▀▀█ ▀▄ ██
                                          █▄▄██ ██▄ ██ ▀▀▀███ ██████▌▐██▄▄█ ▀▀ ██
                                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET 7.0"
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0')) ">
    <PackageVersion Include="EntityFramework"                                                 Version="6.4.4"           />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                        Version="7.0.1"           />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"                       Version="7.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                             Version="7.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"           Version="7.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"                       Version="7.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"                                 Version="7.0.1"           />
    <PackageVersion Include="Microsoft.Extensions.Logging"                                    Version="7.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Options"                                    Version="7.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Primitives"                                 Version="7.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders"                                Version="7.0.1"           />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens"                           Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols"                               Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                                  Version="6.25.1"          />
    <PackageVersion Include="MongoDB.Driver"                                                  Version="2.18.0"          />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection"                           Version="3.5.0"           />
    <PackageVersion Include="SmartFormat"                                                     Version="3.2.0"           />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageVersion Include="AngleSharp"                                                      Version="0.17.1"          />
    <PackageVersion Include="MartinCostello.Logging.XUnit"                                    Version="0.3.0"           />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"                                   Version="7.0.1"           />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                        Version="7.0.0"           />
    <PackageVersion Include="Moq"                                                             Version="4.18.3"          />
    <PackageVersion Include="System.Linq.Async"                                               Version="6.0.1"           />

    <!--
      Note: the following references are exclusively used in the samples:
    -->
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.AppServices"                 Version="1.0.4"           />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.WinForms"                    Version="1.0.4"           />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.Wpf"                         Version="1.0.4"           />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"               Version="7.0.1"           />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"                            Version="7.0.1"           />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"                         Version="7.0.1"           />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                                    Version="7.0.0"           />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug"                              Version="7.0.0"           />
    <PackageVersion Include="Quartz.Extensions.Hosting"                                       Version="3.5.0"           />
    <PackageVersion Include="Spectre.Console"                                                 Version="0.46.0"          />

    <!--
      Note: OpenIddict uses PolySharp to dynamically generate polyfills for types that are not available on
      some of the targeted TFMs (e.g Index, Range or nullable attributes on .NET Framework/.NET Standard).
    -->
    <GlobalPackageReference Include="PolySharp" Condition=" '$(DisablePolySharp)' != 'true' " Version="1.7.1"           />
  </ItemGroup>

  <!--
                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                  █████ ▀██ ██ ▄▄▄█▄▄ ▄▄████ ▄▄▄ █▄▄ ▄▄█ ▄▄▀██ ▀██ ██ ▄▄▀█ ▄▄▀██ ▄▄▀██ ▄▄▀███ ▄ ████ ▄▄ ██
                  █▀▀██ █ █ ██ ▄▄▄███ ██████▄▄▄▀▀███ ███ ▀▀ ██ █ █ ██ ██ █ ▀▀ ██ ▀▀▄██ ██ ████▀▄█▀▀█ ▀▄ ██
                  █▄▄██ ██▄ ██ ▀▀▀███ ██████ ▀▀▀ ███ ███ ██ ██ ██▄ ██ ▀▀ █ ██ ██ ██ ██ ▀▀ ███ ▀▀█▄▄█ ▀▀ ██
                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET Standard 2.0"
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.0')) ">
    <PackageVersion Include="EntityFramework"                                                 Version="6.4.4"           />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication"                             Version="2.1.2"           />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection"                             Version="2.1.1"           />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Abstractions"                   Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Bcl.HashCode"                                          Version="1.1.1"           />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                        Version="2.1.14"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"                       Version="2.1.23"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                             Version="2.1.23"          />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"           Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"                       Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"                                 Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Logging"                                    Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Options"                                    Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.Primitives"                                 Version="2.1.6"           />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders"                                Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts"                                 Version="10.0.17763.1000" />
    <PackageVersion Include="MongoDB.Bson"                                                    Version="2.11.6"          />
    <PackageVersion Include="MongoDB.Driver"                                                  Version="2.11.6"          />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens"                           Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols"                               Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                                  Version="6.25.1"          />
    <PackageVersion Include="NamedPipeServerStream.NetFrameworkVersion"                       Version="1.1.7"           />
    <PackageVersion Include="Polly.Extensions.Http"                                           Version="3.0.0"           />
    <PackageVersion Include="BouncyCastle.Cryptography"                                       Version="2.0.0"           />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection"                           Version="3.5.0"           />
    <PackageVersion Include="SmartFormat"                                                     Version="3.2.0"           />
    <PackageVersion Include="System.Collections.Immutable"                                    Version="1.7.1"           />
    <PackageVersion Include="System.ComponentModel.Annotations"                               Version="4.7.0"           />
    <PackageVersion Include="System.Net.Http.Json"                                            Version="3.2.1"           />
    <PackageVersion Include="System.Text.Encodings.Web"                                       Version="4.7.2"           />
    <PackageVersion Include="System.Text.Json"                                                Version="4.7.2"           />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageVersion Include="AngleSharp"                                                      Version="0.14.0"          />
    <PackageVersion Include="MartinCostello.Logging.XUnit"                                    Version="0.3.0"           />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"                                   Version="2.1.1"           />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                        Version="2.1.1"           />
    <PackageVersion Include="Moq"                                                             Version="4.18.3"          />
    <PackageVersion Include="System.Linq.Async"                                               Version="4.1.1"           />

    <!--
      Note: the following references are exclusively used in the source generators:
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"                                Version="3.3.3"           />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"                                   Version="3.11.0"          />
    <PackageVersion Include="Scriban"                                                         Version="5.5.1"           />
    <PackageVersion Include="System.Interactive"                                              Version="4.1.1"           />

    <!--
      Note: OpenIddict uses PolySharp to dynamically generate polyfills for types that are not available on
      some of the targeted TFMs (e.g Index, Range or nullable attributes on .NET Framework/.NET Standard).
    -->
    <GlobalPackageReference Include="PolySharp" Condition=" '$(DisablePolySharp)' != 'true' " Version="1.7.1"           />
  </ItemGroup>

  <!--
                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                  █████ ▀██ ██ ▄▄▄█▄▄ ▄▄████ ▄▄▄ █▄▄ ▄▄█ ▄▄▀██ ▀██ ██ ▄▄▀█ ▄▄▀██ ▄▄▀██ ▄▄▀███ ▄ ████▀ ███
                  █▀▀██ █ █ ██ ▄▄▄███ ██████▄▄▄▀▀███ ███ ▀▀ ██ █ █ ██ ██ █ ▀▀ ██ ▀▀▄██ ██ ████▀▄█▀▀██ ███
                  █▄▄██ ██▄ ██ ▀▀▀███ ██████ ▀▀▀ ███ ███ ██ ██ ██▄ ██ ▀▀ █ ██ ██ ██ ██ ▀▀ ███ ▀▀█▄▄█▀ ▀██
                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET Standard 2.1"
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1')) ">
    <PackageVersion Include="EntityFramework"                                                 Version="6.4.4"           />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection"                             Version="3.1.32"          />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                        Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"                       Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                             Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"           Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"                                 Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Logging"                                    Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Options"                                    Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.Primitives"                                 Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders"                                Version="3.1.32"          />
    <PackageVersion Include="MongoDB.Driver"                                                  Version="2.11.6"          />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens"                           Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols"                               Version="6.25.1"          />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                                  Version="6.25.1"          />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection"                           Version="3.5.0"           />
    <PackageVersion Include="SmartFormat"                                                     Version="3.2.0"           />
    <PackageVersion Include="System.Collections.Immutable"                                    Version="1.7.1"           />
    <PackageVersion Include="System.ComponentModel.Annotations"                               Version="4.7.0"           />
    <PackageVersion Include="System.Net.Http.Json"                                            Version="3.2.1"           />
    <PackageVersion Include="System.Text.Encodings.Web"                                       Version="4.7.2"           />
    <PackageVersion Include="System.Text.Json"                                                Version="4.7.2"           />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageVersion Include="AngleSharp"                                                      Version="0.14.0"          />
    <PackageVersion Include="MartinCostello.Logging.XUnit"                                    Version="0.3.0"           />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"                                   Version="3.1.32"          />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                        Version="3.1.32"          />
    <PackageVersion Include="Moq"                                                             Version="4.18.3"          />
    <PackageVersion Include="System.Linq.Async"                                               Version="4.1.1"           />

    <!--
      Note: OpenIddict uses PolySharp to dynamically generate polyfills for types that are not available on
      some of the targeted TFMs (e.g Index, Range or nullable attributes on .NET Framework/.NET Standard).
    -->
    <GlobalPackageReference Include="PolySharp" Condition=" '$(DisablePolySharp)' != 'true' " Version="1.7.1"           />
  </ItemGroup>

</Project>
