<Project>

  <ItemGroup>
    <PackageReference Update="AngleSharp" Version="0.16.1" />
    <PackageReference Update="Antlr" Version="3.5.0.2" />
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Update="Autofac.Mvc5" Version="6.0.0" />
    <PackageReference Update="Autofac.Owin" Version="6.0.1" />
    <PackageReference Update="Autofac.WebApi2.Owin" Version="6.0.0" />
    <PackageReference Update="EntityFramework" Version="6.4.4" />
    <PackageReference Update="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Update="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Update="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Update="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Owin" Version="5.2.8" />
    <PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Update="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="6.16.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.16.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Update="Microsoft.Owin.Diagnostics" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Testing" Version="4.2.2" />
    <PackageReference Update="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Update="Moq" Version="4.18.1" />
    <PackageReference Update="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Update="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Update="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Update="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageReference Update="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Update="WebGrease" Version="1.6.0" />
    <PackageReference Update="Scriban" Version="5.4.6" />
    <PackageReference Update="SmartFormat" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETFramework') Or
                ('$(TargetFrameworkIdentifier)' == '.NETCoreApp'  And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.0'))) ">
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="2.1.23" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="2.1.23" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="2.1.1" />
    <PackageReference Update="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Update="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Update="System.Interactive" Version="4.1.1" />
    <PackageReference Update="System.Linq.Async" Version="4.1.1" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Update="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp'  And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '3.1'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1'))) ">
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.26" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="3.1.26" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.26" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="3.1.26" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="3.1.26" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="3.1.26" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.26" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.26" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="3.1.26" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.26" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="3.1.26" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="3.1.26" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="3.1.26" />
    <PackageReference Update="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Update="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Update="System.Interactive" Version="4.1.1" />
    <PackageReference Update="System.Linq.Async" Version="4.1.1" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Update="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '5.0'))) ">
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="5.0.17" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="5.0.17" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="5.0.1" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="5.0.17" />
    <PackageReference Update="MongoDB.Bson" Version="2.16.1" />
    <PackageReference Update="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Update="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Update="System.Interactive" Version="4.1.1" />
    <PackageReference Update="System.Linq.Async" Version="5.0.0" />
    <PackageReference Update="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Update="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Update="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0'))) ">
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="6.0.6" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.6" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="6.0.6" />
    <PackageReference Update="MongoDB.Bson" Version="2.16.1" />
    <PackageReference Update="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Update="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="6.0.0" />
    <PackageReference Update="System.Interactive" Version="4.1.1" />
    <PackageReference Update="System.Linq.Async" Version="6.0.1" />
    <PackageReference Update="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Update="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Update="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
