<Project>

  <!--
    Note: to cover as many platforms as possible and reduce the number of package references,
    OpenIddict extensively uses multi-targeting and per-framework package references. As such,
    package versions must be carefully chosen to ensure they are consistent and compatible with the
    TFMs supported by OpenIddict (e.g for .NET Core 2.1, only Microsoft.AspNetCore.* packages within
    the [2.1.0,2.2.0) range are allowed). Special care must also be taken when selecting versions
    to ensure that transitive references also respect the same constraints (e.g for .NET Core 2.1,
    a package must only depend on Microsoft.Extensions.* packages within the [2.1.0,2.2.0) range).
  -->

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Update="EntityFramework" Version="6.4.4" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="2.1.23" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="2.1.23" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="2.1.1" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols" Version="6.24.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
    <PackageReference Update="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageReference Update="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Update="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Update="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Update="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Update="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Update="SmartFormat" Version="3.2.0" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Update="System.Linq.Async" Version="4.1.1" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Update="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageReference Update="AngleSharp" Version="0.14.0" />
    <PackageReference Update="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Update="Microsoft.Owin.Testing" Version="4.2.2" />
    <PackageReference Update="Moq" Version="4.18.2" />

    <!--
      Note: the following references are exclusively used in the samples:
    -->
    <PackageReference Update="Antlr" Version="3.5.0.2" />
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Update="Autofac.Mvc5" Version="6.0.0" />
    <PackageReference Update="Autofac.Owin" Version="6.0.1" />
    <PackageReference Update="Autofac.WebApi2.Owin" Version="6.0.0" />
    <PackageReference Update="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Update="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Update="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Owin" Version="5.2.9" />
    <PackageReference Update="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageReference Update="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Update="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Update="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Update="WebGrease" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp'  And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.0'))) ">
    <PackageReference Update="EntityFramework" Version="6.4.4" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="2.1.23" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="2.1.23" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="2.1.1" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols" Version="6.24.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
    <PackageReference Update="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Update="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Update="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Update="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Update="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Update="SmartFormat" Version="3.2.0" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Update="System.Linq.Async" Version="4.1.1" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Update="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageReference Update="AngleSharp" Version="0.14.0" />
    <PackageReference Update="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Update="Moq" Version="4.18.2" />

    <!--
      Note: the following references are exclusively used in the source generators:
    -->
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Update="Scriban" Version="5.5.0" />
    <PackageReference Update="System.Interactive" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp'  And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '3.1'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1'))) ">
    <PackageReference Update="EntityFramework" Version="6.4.4" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="3.1.30" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="3.1.30" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="3.1.30" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.30" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.30" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="3.1.30" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.30" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="3.1.30" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="3.1.30" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="3.1.30" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols" Version="6.24.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
    <PackageReference Update="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Update="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Update="SmartFormat" Version="3.2.0" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Update="System.Linq.Async" Version="4.1.1" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Update="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageReference Update="AngleSharp" Version="0.14.0" />
    <PackageReference Update="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.30" />
    <PackageReference Update="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0'))) ">
    <PackageReference Update="EntityFramework" Version="6.4.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="6.0.10" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols" Version="6.24.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
    <PackageReference Update="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Update="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Update="SmartFormat" Version="3.2.0" />
    <PackageReference Update="System.Linq.Async" Version="6.0.1" />

    <!--
      Note: the following references are exclusively used in the test projects:
    -->
    <PackageReference Update="AngleSharp" Version="0.17.1" />
    <PackageReference Update="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.10" />
    <PackageReference Update="Moq" Version="4.18.2" />

    <!--
      Note: the following references are exclusively used in the samples:
    -->
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Update="Quartz.Extensions.Hosting" Version="3.5.0" />
  </ItemGroup>

</Project>
