<Project>

  <ItemGroup>
    <PackageReference Update="AngleSharp" Version="0.14.0" />
    <PackageReference Update="EntityFramework" Version="6.4.4" />
    <PackageReference Update="MartinCostello.Logging.XUnit" Version="0.1.0" />
    <PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Update="Microsoft.Owin.Security" Version="4.1.1" />
    <PackageReference Update="Microsoft.Owin.Testing" Version="4.1.1" />
    <PackageReference Update="MongoDB.Bson" Version="2.11.2" />
    <PackageReference Update="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Update="Moq" Version="4.14.7" />
    <PackageReference Update="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Update="Quartz.Extensions.DependencyInjection" Version="3.2.2" />
    <PackageReference Update="Quartz.Extensions.Hosting" Version="3.2.2" />
    <PackageReference Update="System.Linq.Async" Version="4.1.1" />
    <PackageReference Update="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETFramework') Or
                ('$(TargetFrameworkIdentifier)' == '.NETCoreApp'  And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.0'))) ">
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="2.1.23" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="2.1.23" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="2.1.1" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp'  And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '3.1'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1'))) ">
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="3.1.10" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Localization" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="3.1.10" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '5.0'))) ">
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="5.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Localization" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="5.0.0" />
    <PackageReference Update="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Update="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Update="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
