<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net461;
      netcoreapp3.1;
      net6.0;
      net7.0;
      netstandard2.0;
      netstandard2.1
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>OpenIddict client integration package for various Web services.</Description>
    <PackageTags>$(PackageTags);providers;social;web</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.Client\OpenIddict.Client.csproj" />
    <ProjectReference Include="..\OpenIddict.Client.SystemNetHttp\OpenIddict.Client.SystemNetHttp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gen\OpenIddict.Client.WebIntegration.Generators\OpenIddict.Client.WebIntegration.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\OpenIddict.Extensions\*\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="OpenIddict.Abstractions" />
    <Using Include="OpenIddict.Abstractions.OpenIddictConstants" Static="true" />
    <Using Include="OpenIddict.Abstractions.OpenIddictResources" Alias="SR" />
    <Using Include="OpenIddict.Client.OpenIddictClientEvents" Static="true" />
    <Using Include="OpenIddict.Client.OpenIddictClientHandlers" Static="true" />
    <Using Include="OpenIddict.Client.OpenIddictClientHandlerFilters" Static="true" />
    <Using Include="OpenIddict.Client.WebIntegration.OpenIddictClientWebIntegrationHandlers" Static="true" />
  </ItemGroup>

</Project>
