<Project>

  <PropertyGroup>
    <AllowEmptySignList>true</AllowEmptySignList>
  </PropertyGroup>

  <ItemGroup>
    <ItemsToSign Remove="@(ItemsToSign)" />
    <StrongNameSignInfo Remove="@(StrongNameSignInfo)" />
    <FileExtensionSignInfo Remove="@(FileExtensionSignInfo)" />
  </ItemGroup>

</Project>
