<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net461;
      netcoreapp3.1;
      net6.0-windows7.0;
      net6.0-windows10.0.17763;
      net7.0-windows7.0;
      net7.0-windows10.0.17763;
      netstandard2.0
    </TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Windows integration package for the OpenIddict client services.</Description>
    <PackageTags>$(PackageTags);client;windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.Client\OpenIddict.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '5.0'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard') ">
    <PackageReference Include="NamedPipeServerStream.NetFrameworkVersion" />
  </ItemGroup>

  <ItemGroup
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '5.0'))) Or
                ('$(TargetFrameworkIdentifier)' == '.NETFramework') Or
                ('$(TargetFrameworkIdentifier)' == '.NETStandard') ">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\OpenIddict.Extensions\*\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="OpenIddict.Abstractions" />
    <Using Include="OpenIddict.Abstractions.OpenIddictConstants" Static="true" />
    <Using Include="OpenIddict.Abstractions.OpenIddictResources" Alias="SR" />
    <Using Include="OpenIddict.Client.OpenIddictClientEvents" Static="true" />
    <Using Include="OpenIddict.Client.OpenIddictClientHandlers" Static="true" />
    <Using Include="OpenIddict.Client.OpenIddictClientHandlerFilters" Static="true" />
    <Using Include="OpenIddict.Client.Windows.OpenIddictClientWindowsHandlers" Static="true" />
    <Using Include="OpenIddict.Client.Windows.OpenIddictClientWindowsHandlerFilters" Static="true" />
  </ItemGroup>

</Project>
