<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Abstractions and primitives used by the OpenIddict components.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(ExtensionsVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(ImmutableCollectionsVersion)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(DataAnnotationsVersion)" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(BclAsyncInterfacesVersion)" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="$(BclHashCodeVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(TasksExtensionsVersion)" />
  </ItemGroup>

</Project>
